{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.replikativ/clj-rocksdb {:mvn/version "0.1.33"}
        com.taoensso/timbre {:mvn/version "6.6.1"}
        com.taoensso/nippy {:mvn/version "3.4.2"}
        io.replikativ/konserve {:mvn/version "0.8.327"}
        io.replikativ/superv.async {:mvn/version "0.3.48"}}
 :aliases {:dev {:override-deps {io.replikativ/konserve {:local/root "../konserve"}}
                  :extra-paths ["test"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :extra-paths ["test"]}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}
           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}
                          io.github.borkdude/gh-release-artifact {:git/sha "05f8d8659e6805d513c59447ff41dc8497878462"}
                          babashka/babashka.curl {:mvn/version "0.1.2"}
                          babashka/fs {:mvn/version "0.1.6"}
                          cheshire/cheshire {:mvn/version "5.10.2"}}
                   :ns-default build}}}

