<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>io.replikativ</groupId>
  <artifactId>konserve-rocksdb</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <description>A generic JDBC backend for konserve.</description>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>kotyo</groupId>
      <artifactId>clj-rocksdb</artifactId>
      <version>0.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>5.1.2</version>
    </dependency>
    <dependency>
      <groupId>io.replikativ</groupId>
      <artifactId>superv.async</artifactId>
      <version>0.2.11</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>nippy</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.replikativ</groupId>
      <artifactId>konserve</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
